/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.supermarket.knowledgetab;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int mediacontroller_bg=0x7f050002;
        public static final int mediacontroller_bg_pressed=0x7f050001;
        public static final int transparent=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int accounting=0x7f020000;
        public static final int agriculture=0x7f020001;
        public static final int art=0x7f020002;
        public static final int artsmall=0x7f020003;
        public static final int bar=0x7f020004;
        public static final int bar1=0x7f020005;
        public static final int bgverticalbar=0x7f020006;
        public static final int biology=0x7f020007;
        public static final int bottombar=0x7f020008;
        public static final int bottomicon=0x7f020009;
        public static final int chemistry=0x7f02000a;
        public static final int civiceducation=0x7f02000b;
        public static final int commerce=0x7f02000c;
        public static final int computerfundamentals=0x7f02000d;
        public static final int crs=0x7f02000e;
        public static final int ebookbig=0x7f02000f;
        public static final int economics=0x7f020010;
        public static final int end=0x7f020011;
        public static final int englishlanguage=0x7f020012;
        public static final int englishliterature=0x7f020013;
        public static final int enterpriseeducation=0x7f020014;
        public static final int exit_but_bg=0x7f020015;
        public static final int extracurricular=0x7f020016;
        public static final int furthermaths=0x7f020017;
        public static final int geography=0x7f020018;
        public static final int government=0x7f020019;
        public static final int hints=0x7f02001a;
        public static final int history=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int integrated=0x7f02001d;
        public static final int irk=0x7f02001e;
        public static final int jamb=0x7f02001f;
        public static final int ktab=0x7f020020;
        public static final int library=0x7f020021;
        public static final int mathematics=0x7f020022;
        public static final int mediacontroller_button=0x7f020023;
        public static final int mediacontroller_pause=0x7f020024;
        public static final int mediacontroller_play=0x7f020025;
        public static final int mockexam=0x7f020026;
        public static final int next=0x7f020027;
        public static final int physics=0x7f020028;
        public static final int practice=0x7f020029;
        public static final int science=0x7f02002a;
        public static final int scrubber_control_disabled_holo=0x7f02002b;
        public static final int scrubber_control_focused_holo=0x7f02002c;
        public static final int scrubber_control_normal_holo=0x7f02002d;
        public static final int scrubber_control_pressed_holo=0x7f02002e;
        public static final int scrubber_control_selector_holo=0x7f02002f;
        public static final int scrubber_primary_holo=0x7f020030;
        public static final int scrubber_progress_horizontal_holo_dark=0x7f020031;
        public static final int scrubber_secondary_holo=0x7f020032;
        public static final int scrubber_track_holo_dark=0x7f020033;
        public static final int sexualityeducation=0x7f020034;
        public static final int socialscience=0x7f020035;
        public static final int splash=0x7f020036;
        public static final int splash1=0x7f020037;
        public static final int ss1=0x7f020038;
        public static final int ss1small=0x7f020039;
        public static final int ss2=0x7f02003a;
        public static final int ss2small=0x7f02003b;
        public static final int ss3=0x7f02003c;
        public static final int ss3small=0x7f02003d;
        public static final int std_but_bg=0x7f02003e;
        public static final int std_but_bg1=0x7f02003f;
        public static final int topbar=0x7f020040;
        public static final int videotutorials=0x7f020041;
        public static final int waec=0x7f020042;
        public static final int yoruba=0x7f020043;
    }
    public static final class id {
        public static final int accountingS_linear=0x7f0a00b4;
        public static final int action_settingsS1=0x7f0a00c0;
        public static final int action_settingsS2=0x7f0a00c1;
        public static final int action_settingsS3=0x7f0a00c2;
        public static final int agriculture_linear=0x7f0a00a8;
        public static final int answertextview=0x7f0a00a3;
        public static final int art_linear=0x7f0a0005;
        public static final int biology1_linear=0x7f0a00a9;
        public static final int biologyS_linear=0x7f0a00b5;
        public static final int biology_linear=0x7f0a0010;
        public static final int chapter1=0x7f0a0033;
        public static final int chapter10=0x7f0a0057;
        public static final int chapter10_linear=0x7f0a0056;
        public static final int chapter10text=0x7f0a0059;
        public static final int chapter10text_relative=0x7f0a0058;
        public static final int chapter11=0x7f0a005b;
        public static final int chapter11_linear=0x7f0a005a;
        public static final int chapter11text=0x7f0a005d;
        public static final int chapter11text_relative=0x7f0a005c;
        public static final int chapter12=0x7f0a005f;
        public static final int chapter12_linear=0x7f0a005e;
        public static final int chapter12text=0x7f0a0061;
        public static final int chapter12text_relative=0x7f0a0060;
        public static final int chapter13=0x7f0a0063;
        public static final int chapter13_linear=0x7f0a0062;
        public static final int chapter13text=0x7f0a0065;
        public static final int chapter13text_relative=0x7f0a0064;
        public static final int chapter14=0x7f0a0067;
        public static final int chapter14_linear=0x7f0a0066;
        public static final int chapter14text=0x7f0a0069;
        public static final int chapter14text_relative=0x7f0a0068;
        public static final int chapter15=0x7f0a006b;
        public static final int chapter15_linear=0x7f0a006a;
        public static final int chapter15text=0x7f0a006d;
        public static final int chapter15text_relative=0x7f0a006c;
        public static final int chapter16=0x7f0a006f;
        public static final int chapter16_linear=0x7f0a006e;
        public static final int chapter16text=0x7f0a0071;
        public static final int chapter16text_relative=0x7f0a0070;
        public static final int chapter17=0x7f0a0073;
        public static final int chapter17_linear=0x7f0a0072;
        public static final int chapter17text=0x7f0a0075;
        public static final int chapter17text_relative=0x7f0a0074;
        public static final int chapter18=0x7f0a0077;
        public static final int chapter18_linear=0x7f0a0076;
        public static final int chapter18text=0x7f0a0079;
        public static final int chapter18text_relative=0x7f0a0078;
        public static final int chapter19=0x7f0a007b;
        public static final int chapter19_linear=0x7f0a007a;
        public static final int chapter19text=0x7f0a007d;
        public static final int chapter19text_relative=0x7f0a007c;
        public static final int chapter1_linear=0x7f0a0032;
        public static final int chapter1text=0x7f0a0035;
        public static final int chapter1text_relative=0x7f0a0034;
        public static final int chapter2=0x7f0a0037;
        public static final int chapter20=0x7f0a007f;
        public static final int chapter20_linear=0x7f0a007e;
        public static final int chapter20text=0x7f0a0081;
        public static final int chapter20text_relative=0x7f0a0080;
        public static final int chapter21=0x7f0a0083;
        public static final int chapter21_linear=0x7f0a0082;
        public static final int chapter21text=0x7f0a0085;
        public static final int chapter21text_relative=0x7f0a0084;
        public static final int chapter22=0x7f0a0088;
        public static final int chapter22_linear=0x7f0a0086;
        public static final int chapter22text=0x7f0a0089;
        public static final int chapter22text_relative=0x7f0a0087;
        public static final int chapter23=0x7f0a008b;
        public static final int chapter23_linear=0x7f0a008a;
        public static final int chapter23text=0x7f0a008d;
        public static final int chapter23text_relative=0x7f0a008c;
        public static final int chapter24=0x7f0a008f;
        public static final int chapter24_linear=0x7f0a008e;
        public static final int chapter24text=0x7f0a0091;
        public static final int chapter24text_relative=0x7f0a0090;
        public static final int chapter25=0x7f0a0093;
        public static final int chapter25_linear=0x7f0a0092;
        public static final int chapter25text=0x7f0a0095;
        public static final int chapter25text_relative=0x7f0a0094;
        public static final int chapter2_linear=0x7f0a0036;
        public static final int chapter2text=0x7f0a0039;
        public static final int chapter2text_relative=0x7f0a0038;
        public static final int chapter3=0x7f0a003b;
        public static final int chapter3_linear=0x7f0a003a;
        public static final int chapter3text=0x7f0a003d;
        public static final int chapter3text_relative=0x7f0a003c;
        public static final int chapter4=0x7f0a003f;
        public static final int chapter4_linear=0x7f0a003e;
        public static final int chapter4text=0x7f0a0041;
        public static final int chapter4text_relative=0x7f0a0040;
        public static final int chapter5=0x7f0a0043;
        public static final int chapter5_linear=0x7f0a0042;
        public static final int chapter5text=0x7f0a0045;
        public static final int chapter5text_relative=0x7f0a0044;
        public static final int chapter6=0x7f0a0047;
        public static final int chapter6_linear=0x7f0a0046;
        public static final int chapter6text=0x7f0a0049;
        public static final int chapter6text_relative=0x7f0a0048;
        public static final int chapter7=0x7f0a004b;
        public static final int chapter7_linear=0x7f0a004a;
        public static final int chapter7text=0x7f0a004d;
        public static final int chapter7text_relative=0x7f0a004c;
        public static final int chapter8=0x7f0a004f;
        public static final int chapter8_linear=0x7f0a004e;
        public static final int chapter8text=0x7f0a0051;
        public static final int chapter8text_relative=0x7f0a0050;
        public static final int chapter9=0x7f0a0053;
        public static final int chapter9_linear=0x7f0a0052;
        public static final int chapter9text=0x7f0a0055;
        public static final int chapter9text_relative=0x7f0a0054;
        public static final int chemistry_linear=0x7f0a00aa;
        public static final int civic=0x7f0a001e;
        public static final int commerceS_linear=0x7f0a00b6;
        public static final int commerce_linear=0x7f0a0011;
        public static final int computer=0x7f0a0020;
        public static final int crsS_linear=0x7f0a00b7;
        public static final int crs_linear=0x7f0a0012;
        public static final int ebook=0x7f0a0029;
        public static final int ebook_linear=0x7f0a0028;
        public static final int economics1_linear=0x7f0a00ac;
        public static final int economicsS_linear=0x7f0a00b8;
        public static final int economics_linear=0x7f0a0013;
        public static final int englishlanguage1_linear=0x7f0a00ad;
        public static final int englishlanguageS_linear=0x7f0a00b9;
        public static final int englishlanguage_linear=0x7f0a0014;
        public static final int englishliteratureS_linear=0x7f0a00be;
        public static final int englishliterature_linear=0x7f0a0019;
        public static final int enterprise=0x7f0a0021;
        public static final int extracurri_image=0x7f0a0000;
        public static final int furthermath_linear=0x7f0a00af;
        public static final int geography1_linear=0x7f0a00ae;
        public static final int geographyS_linear=0x7f0a00ba;
        public static final int geography_linear=0x7f0a0015;
        public static final int governmentS_linear=0x7f0a00bb;
        public static final int government_linear=0x7f0a0016;
        public static final int hint_image=0x7f0a0002;
        public static final int historyS_linear=0x7f0a00bc;
        public static final int history_linear=0x7f0a0017;
        public static final int imageView1=0x7f0a00a6;
        public static final int integrated=0x7f0a002c;
        public static final int integrated_linear=0x7f0a002b;
        public static final int irk1_linear=0x7f0a00b0;
        public static final int irkS_linear=0x7f0a00bd;
        public static final int irk_linear=0x7f0a0018;
        public static final int jamb_linear=0x7f0a0096;
        public static final int ktab_image=0x7f0a0001;
        public static final int library=0x7f0a001c;
        public static final int library1111=0x7f0a000e;
        public static final int library1_linear=0x7f0a00ab;
        public static final int librarytext=0x7f0a000f;
        public static final int mathematics1_linear=0x7f0a00b1;
        public static final int mathematicsS_linear=0x7f0a00bf;
        public static final int mathematics_linear=0x7f0a001a;
        public static final int mediacontroller_file_name=0x7f0a0031;
        public static final int mediacontroller_play_pause=0x7f0a002d;
        public static final int mediacontroller_seekbar=0x7f0a0030;
        public static final int mediacontroller_time_current=0x7f0a002e;
        public static final int mediacontroller_time_total=0x7f0a002f;
        public static final int mockexam=0x7f0a0026;
        public static final int mockexam_linear=0x7f0a0025;
        public static final int physics1_linear=0x7f0a00b2;
        public static final int practice=0x7f0a0023;
        public static final int practice_linear=0x7f0a0022;
        public static final int questionend=0x7f0a00a5;
        public static final int questionnext=0x7f0a00a4;
        public static final int questionnobottom=0x7f0a00a7;
        public static final int questionradiogroup=0x7f0a009d;
        public static final int questionsmain=0x7f0a009c;
        public static final int questiontypevalue=0x7f0a009b;
        public static final int radio1=0x7f0a009e;
        public static final int radio2=0x7f0a009f;
        public static final int radio3=0x7f0a00a0;
        public static final int radio4=0x7f0a00a1;
        public static final int radio5=0x7f0a00a2;
        public static final int science_linear=0x7f0a0008;
        public static final int sexual=0x7f0a001f;
        public static final int socialscience_linear=0x7f0a000b;
        public static final int ss1=0x7f0a0006;
        public static final int ss1_linear=0x7f0a0099;
        public static final int ss2=0x7f0a0009;
        public static final int ss2_linear=0x7f0a0097;
        public static final int ss3=0x7f0a000c;
        public static final int ss3_linear=0x7f0a009a;
        public static final int textView1=0x7f0a0007;
        public static final int textView2=0x7f0a000a;
        public static final int textView3=0x7f0a000d;
        public static final int textView4=0x7f0a0027;
        public static final int videoView1=0x7f0a001d;
        public static final int videotutorials=0x7f0a002a;
        public static final int videotutorials_linear=0x7f0a0024;
        public static final int waec_linear=0x7f0a0098;
        public static final int webView=0x7f0a0004;
        public static final int webView1=0x7f0a0003;
        public static final int yoruba1_linear=0x7f0a00b3;
        public static final int yoruba_linear=0x7f0a001b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int afterextracurricular=0x7f030001;
        public static final int aftermenu=0x7f030002;
        public static final int aftervideomainss1=0x7f030003;
        public static final int artmain=0x7f030004;
        public static final int artmain1=0x7f030005;
        public static final int artmain2=0x7f030006;
        public static final int biologymain=0x7f030007;
        public static final int extracurricularlayout=0x7f030008;
        public static final int integratedmain=0x7f030009;
        public static final int jambmain=0x7f03000a;
        public static final int ktabsmain=0x7f03000b;
        public static final int mediacontroller=0x7f03000c;
        public static final int menu=0x7f03000d;
        public static final int menu1=0x7f03000e;
        public static final int menu2=0x7f03000f;
        public static final int mockmain=0x7f030010;
        public static final int practicemain=0x7f030011;
        public static final int questions=0x7f030012;
        public static final int sciencemain=0x7f030013;
        public static final int sciencemain1=0x7f030014;
        public static final int sciencemain2=0x7f030015;
        public static final int selectionss=0x7f030016;
        public static final int socialscience=0x7f030017;
        public static final int socialscience1=0x7f030018;
        public static final int socialscience2=0x7f030019;
        public static final int splash=0x7f03001a;
        public static final int ss1=0x7f03001b;
        public static final int videomain=0x7f03001c;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int chapter4=0x7f040000;
        public static final int libarm=0x7f040001;
    }
    public static final class string {
        public static final int VideoView_error_button=0x7f06000b;
        public static final int VideoView_error_text_invalid_progressive_playback=0x7f060009;
        public static final int VideoView_error_text_unknown=0x7f06000a;
        public static final int VideoView_error_title=0x7f060008;
        public static final int action_settings=0x7f06000f;
        public static final int app_name=0x7f06000d;
        public static final int hello_world=0x7f06000e;
        public static final int mediacontroller_play_pause=0x7f06000c;
        public static final int permission_group_tools_description=0x7f060003;
        public static final int permission_group_tools_label=0x7f060002;
        public static final int permission_receive_messages_description=0x7f060005;
        public static final int permission_receive_messages_label=0x7f060004;
        public static final int permission_write_providers_description=0x7f060007;
        public static final int permission_write_providers_label=0x7f060006;
        public static final int vitamio_init_decoders=0x7f060001;
        public static final int vitamio_library_app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int MediaController_SeekBar=0x7f070000;
        public static final int MediaController_Text=0x7f070001;
    }
}
