/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.supermarket.knowledgetab;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int accounting=0x7f020000;
        public static final int agriculture=0x7f020001;
        public static final int art=0x7f020002;
        public static final int artsmall=0x7f020003;
        public static final int bar=0x7f020004;
        public static final int bar1=0x7f020005;
        public static final int bgverticalbar=0x7f020006;
        public static final int biology=0x7f020007;
        public static final int bottombar=0x7f020008;
        public static final int bottomicon=0x7f020009;
        public static final int chemistry=0x7f02000a;
        public static final int civiceducation=0x7f02000b;
        public static final int commerce=0x7f02000c;
        public static final int computerfundamentals=0x7f02000d;
        public static final int crs=0x7f02000e;
        public static final int ebookbig=0x7f02000f;
        public static final int economics=0x7f020010;
        public static final int end=0x7f020011;
        public static final int englishlanguage=0x7f020012;
        public static final int englishliterature=0x7f020013;
        public static final int enterpriseeducation=0x7f020014;
        public static final int exit_but_bg=0x7f020015;
        public static final int extracurricular=0x7f020016;
        public static final int furthermaths=0x7f020017;
        public static final int geography=0x7f020018;
        public static final int government=0x7f020019;
        public static final int hints=0x7f02001a;
        public static final int history=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int integrated=0x7f02001d;
        public static final int irk=0x7f02001e;
        public static final int jamb=0x7f02001f;
        public static final int ktab=0x7f020020;
        public static final int library=0x7f020021;
        public static final int mathematics=0x7f020022;
        public static final int mockexam=0x7f020023;
        public static final int next=0x7f020024;
        public static final int physics=0x7f020025;
        public static final int practice=0x7f020026;
        public static final int science=0x7f020027;
        public static final int sexualityeducation=0x7f020028;
        public static final int socialscience=0x7f020029;
        public static final int splash=0x7f02002a;
        public static final int splash1=0x7f02002b;
        public static final int ss1=0x7f02002c;
        public static final int ss1small=0x7f02002d;
        public static final int ss2=0x7f02002e;
        public static final int ss2small=0x7f02002f;
        public static final int ss3=0x7f020030;
        public static final int ss3small=0x7f020031;
        public static final int std_but_bg=0x7f020032;
        public static final int std_but_bg1=0x7f020033;
        public static final int topbar=0x7f020034;
        public static final int videotutorials=0x7f020035;
        public static final int waec=0x7f020036;
        public static final int yoruba=0x7f020037;
    }
    public static final class id {
        public static final int accountingS_linear=0x7f0800af;
        public static final int action_settingsS1=0x7f0800bb;
        public static final int action_settingsS2=0x7f0800bc;
        public static final int action_settingsS3=0x7f0800bd;
        public static final int agriculture_linear=0x7f0800a3;
        public static final int answertextview=0x7f08009e;
        public static final int art_linear=0x7f080005;
        public static final int biology1_linear=0x7f0800a4;
        public static final int biologyS_linear=0x7f0800b0;
        public static final int biology_linear=0x7f080010;
        public static final int chapter1=0x7f08002e;
        public static final int chapter10=0x7f080052;
        public static final int chapter10_linear=0x7f080051;
        public static final int chapter10text=0x7f080054;
        public static final int chapter10text_relative=0x7f080053;
        public static final int chapter11=0x7f080056;
        public static final int chapter11_linear=0x7f080055;
        public static final int chapter11text=0x7f080058;
        public static final int chapter11text_relative=0x7f080057;
        public static final int chapter12=0x7f08005a;
        public static final int chapter12_linear=0x7f080059;
        public static final int chapter12text=0x7f08005c;
        public static final int chapter12text_relative=0x7f08005b;
        public static final int chapter13=0x7f08005e;
        public static final int chapter13_linear=0x7f08005d;
        public static final int chapter13text=0x7f080060;
        public static final int chapter13text_relative=0x7f08005f;
        public static final int chapter14=0x7f080062;
        public static final int chapter14_linear=0x7f080061;
        public static final int chapter14text=0x7f080064;
        public static final int chapter14text_relative=0x7f080063;
        public static final int chapter15=0x7f080066;
        public static final int chapter15_linear=0x7f080065;
        public static final int chapter15text=0x7f080068;
        public static final int chapter15text_relative=0x7f080067;
        public static final int chapter16=0x7f08006a;
        public static final int chapter16_linear=0x7f080069;
        public static final int chapter16text=0x7f08006c;
        public static final int chapter16text_relative=0x7f08006b;
        public static final int chapter17=0x7f08006e;
        public static final int chapter17_linear=0x7f08006d;
        public static final int chapter17text=0x7f080070;
        public static final int chapter17text_relative=0x7f08006f;
        public static final int chapter18=0x7f080072;
        public static final int chapter18_linear=0x7f080071;
        public static final int chapter18text=0x7f080074;
        public static final int chapter18text_relative=0x7f080073;
        public static final int chapter19=0x7f080076;
        public static final int chapter19_linear=0x7f080075;
        public static final int chapter19text=0x7f080078;
        public static final int chapter19text_relative=0x7f080077;
        public static final int chapter1_linear=0x7f08002d;
        public static final int chapter1text=0x7f080030;
        public static final int chapter1text_relative=0x7f08002f;
        public static final int chapter2=0x7f080032;
        public static final int chapter20=0x7f08007a;
        public static final int chapter20_linear=0x7f080079;
        public static final int chapter20text=0x7f08007c;
        public static final int chapter20text_relative=0x7f08007b;
        public static final int chapter21=0x7f08007e;
        public static final int chapter21_linear=0x7f08007d;
        public static final int chapter21text=0x7f080080;
        public static final int chapter21text_relative=0x7f08007f;
        public static final int chapter22=0x7f080083;
        public static final int chapter22_linear=0x7f080081;
        public static final int chapter22text=0x7f080084;
        public static final int chapter22text_relative=0x7f080082;
        public static final int chapter23=0x7f080086;
        public static final int chapter23_linear=0x7f080085;
        public static final int chapter23text=0x7f080088;
        public static final int chapter23text_relative=0x7f080087;
        public static final int chapter24=0x7f08008a;
        public static final int chapter24_linear=0x7f080089;
        public static final int chapter24text=0x7f08008c;
        public static final int chapter24text_relative=0x7f08008b;
        public static final int chapter25=0x7f08008e;
        public static final int chapter25_linear=0x7f08008d;
        public static final int chapter25text=0x7f080090;
        public static final int chapter25text_relative=0x7f08008f;
        public static final int chapter2_linear=0x7f080031;
        public static final int chapter2text=0x7f080034;
        public static final int chapter2text_relative=0x7f080033;
        public static final int chapter3=0x7f080036;
        public static final int chapter3_linear=0x7f080035;
        public static final int chapter3text=0x7f080038;
        public static final int chapter3text_relative=0x7f080037;
        public static final int chapter4=0x7f08003a;
        public static final int chapter4_linear=0x7f080039;
        public static final int chapter4text=0x7f08003c;
        public static final int chapter4text_relative=0x7f08003b;
        public static final int chapter5=0x7f08003e;
        public static final int chapter5_linear=0x7f08003d;
        public static final int chapter5text=0x7f080040;
        public static final int chapter5text_relative=0x7f08003f;
        public static final int chapter6=0x7f080042;
        public static final int chapter6_linear=0x7f080041;
        public static final int chapter6text=0x7f080044;
        public static final int chapter6text_relative=0x7f080043;
        public static final int chapter7=0x7f080046;
        public static final int chapter7_linear=0x7f080045;
        public static final int chapter7text=0x7f080048;
        public static final int chapter7text_relative=0x7f080047;
        public static final int chapter8=0x7f08004a;
        public static final int chapter8_linear=0x7f080049;
        public static final int chapter8text=0x7f08004c;
        public static final int chapter8text_relative=0x7f08004b;
        public static final int chapter9=0x7f08004e;
        public static final int chapter9_linear=0x7f08004d;
        public static final int chapter9text=0x7f080050;
        public static final int chapter9text_relative=0x7f08004f;
        public static final int chemistry_linear=0x7f0800a5;
        public static final int civic=0x7f08001e;
        public static final int commerceS_linear=0x7f0800b1;
        public static final int commerce_linear=0x7f080011;
        public static final int computer=0x7f080020;
        public static final int crsS_linear=0x7f0800b2;
        public static final int crs_linear=0x7f080012;
        public static final int ebook=0x7f080029;
        public static final int ebook_linear=0x7f080028;
        public static final int economics1_linear=0x7f0800a7;
        public static final int economicsS_linear=0x7f0800b3;
        public static final int economics_linear=0x7f080013;
        public static final int englishlanguage1_linear=0x7f0800a8;
        public static final int englishlanguageS_linear=0x7f0800b4;
        public static final int englishlanguage_linear=0x7f080014;
        public static final int englishliteratureS_linear=0x7f0800b9;
        public static final int englishliterature_linear=0x7f080019;
        public static final int enterprise=0x7f080021;
        public static final int extracurri_image=0x7f080000;
        public static final int furthermath_linear=0x7f0800aa;
        public static final int geography1_linear=0x7f0800a9;
        public static final int geographyS_linear=0x7f0800b5;
        public static final int geography_linear=0x7f080015;
        public static final int governmentS_linear=0x7f0800b6;
        public static final int government_linear=0x7f080016;
        public static final int hint_image=0x7f080002;
        public static final int historyS_linear=0x7f0800b7;
        public static final int history_linear=0x7f080017;
        public static final int imageView1=0x7f0800a1;
        public static final int integrated=0x7f08002c;
        public static final int integrated_linear=0x7f08002b;
        public static final int irk1_linear=0x7f0800ab;
        public static final int irkS_linear=0x7f0800b8;
        public static final int irk_linear=0x7f080018;
        public static final int jamb_linear=0x7f080091;
        public static final int ktab_image=0x7f080001;
        public static final int library=0x7f08001c;
        public static final int library1111=0x7f08000e;
        public static final int library1_linear=0x7f0800a6;
        public static final int librarytext=0x7f08000f;
        public static final int mathematics1_linear=0x7f0800ac;
        public static final int mathematicsS_linear=0x7f0800ba;
        public static final int mathematics_linear=0x7f08001a;
        public static final int mockexam=0x7f080026;
        public static final int mockexam_linear=0x7f080025;
        public static final int physics1_linear=0x7f0800ad;
        public static final int practice=0x7f080023;
        public static final int practice_linear=0x7f080022;
        public static final int questionend=0x7f0800a0;
        public static final int questionnext=0x7f08009f;
        public static final int questionnobottom=0x7f0800a2;
        public static final int questionradiogroup=0x7f080098;
        public static final int questionsmain=0x7f080097;
        public static final int questiontypevalue=0x7f080096;
        public static final int radio1=0x7f080099;
        public static final int radio2=0x7f08009a;
        public static final int radio3=0x7f08009b;
        public static final int radio4=0x7f08009c;
        public static final int radio5=0x7f08009d;
        public static final int science_linear=0x7f080008;
        public static final int sexual=0x7f08001f;
        public static final int socialscience_linear=0x7f08000b;
        public static final int ss1=0x7f080006;
        public static final int ss1_linear=0x7f080094;
        public static final int ss2=0x7f080009;
        public static final int ss2_linear=0x7f080092;
        public static final int ss3=0x7f08000c;
        public static final int ss3_linear=0x7f080095;
        public static final int textView1=0x7f080007;
        public static final int textView2=0x7f08000a;
        public static final int textView3=0x7f08000d;
        public static final int textView4=0x7f080027;
        public static final int videoView1=0x7f08001d;
        public static final int videotutorials=0x7f08002a;
        public static final int videotutorials_linear=0x7f080024;
        public static final int waec_linear=0x7f080093;
        public static final int webView=0x7f080004;
        public static final int webView1=0x7f080003;
        public static final int yoruba1_linear=0x7f0800ae;
        public static final int yoruba_linear=0x7f08001b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int afterextracurricular=0x7f030001;
        public static final int aftermenu=0x7f030002;
        public static final int aftervideomainss1=0x7f030003;
        public static final int artmain=0x7f030004;
        public static final int artmain1=0x7f030005;
        public static final int artmain2=0x7f030006;
        public static final int biologymain=0x7f030007;
        public static final int extracurricularlayout=0x7f030008;
        public static final int integratedmain=0x7f030009;
        public static final int jambmain=0x7f03000a;
        public static final int ktabsmain=0x7f03000b;
        public static final int menu=0x7f03000c;
        public static final int menu1=0x7f03000d;
        public static final int menu2=0x7f03000e;
        public static final int mockmain=0x7f03000f;
        public static final int practicemain=0x7f030010;
        public static final int questions=0x7f030011;
        public static final int sciencemain=0x7f030012;
        public static final int sciencemain1=0x7f030013;
        public static final int sciencemain2=0x7f030014;
        public static final int selectionss=0x7f030015;
        public static final int socialscience=0x7f030016;
        public static final int socialscience1=0x7f030017;
        public static final int socialscience2=0x7f030018;
        public static final int splash=0x7f030019;
        public static final int ss1=0x7f03001a;
        public static final int videomain=0x7f03001b;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
